<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Budoucnost skenování</title>
    <style>
        body {
            background-color: gainsboro;
        }

        a {
            text-decoration: none;
            color: black;
            text-align: center;
            background-color: wheat;
            display: block;
        }

        a:hover {
            text-decoration: none;
            color: black;
            text-align: center;
            background-color: rgb(255, 166, 0);
            display: block;
        }

        .ulmenu {
            display: flex;
            flex-direction: column;
            border-width: 1px;
            border-style: solid;
            padding-left: 0px;
        }

        .limenu {
            list-style-type: none;
        }

        @media screen and (min-width: 992px) {
            .ulmenu {
                flex-direction: row;
            }

            .limenu {
                flex-grow: 1;
            }
        }

        footer {
            background-color: wheat;
            margin-top: 618px;
            height: 109px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <ul class="ulmenu">
            <li class="limenu"><a href="Index.html">Skenery + OCR</a></li>
            <li class="limenu"><a href="Skenery.html">Skenery</a></li>
            <li class="limenu"><a href="Typy_Skeneru.html">Typy Skenerů</a></li>
            <li class="limenu"><a href="OCR.html">OCR</a></li>
            <li class="limenu"><a href="Typy_OCR .html">Typy OCR</a></li>
            <li class="limenu"><a href="#">Budoucnost Skenování</a></li>
        </ul>
    </header>
    <div class="container-fluid">
        <div class="col-md-6 col-lg-12">
            <h1>Budoucnost skenování</h1>
        </div> <br>
        <div class="col-md-6 col-lg-12">
            <p>Budoucnost skenerů a skenování celkově není zcela zřejmá, avšak díky vývoji technologií můžeme
                předpokládat. <br>
                Například již v současnosti se u některých mobilních telefonů vyskytuje možnost skenovat objekt pomocí
                fotoaparátu a uložit jej do mobilu, <br>
                tím pádem je více než jasné že v budoucnu bude sken dostupnější a zároveň i preciznější. <br>
                Postupem času se totiž převod fyzických objektů na jejich digitální podobu zlepšuje. <br>
                To tedy nasvědčuje, že skenování v budoucnu čeká jistý průlom. <br>
                Zároveň s postupným rozvojem virtuálního světa přichází i spekulace o převedení skenovaného obrazu do
                virtuální reality a následného upravování manuálně ve virtualním světě.</p>
        </div>
        <div class="col-md-6 col-lg-12">
            <p></p>
        </div>
    </div>
    <footer class="col-md-6 col-lg-12">
        <br> <br>
        <p class="pata">vyrobil:@Jakub Zmátlo <br>
            jakub.zmatlo@student.spsmb.</p>
    </footer>
</body>

</html>