<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <title>Skenery + OCR</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: gainsboro;
        }

        a {
            text-decoration: none;
            color: black;
            text-align: center;
            background-color: wheat;
            display: block;
        }

        a:hover {
            text-decoration: none;
            color: black;
            text-align: center;
            background-color: rgb(255, 166, 0);
            display: block;
        }
        .ulmenu {
            display: flex;
            flex-direction: column;
            border-width: 1px;
            border-style: solid;
            padding-left: 0px;
        }

        .limenu {
            list-style-type: none;
        }

        @media screen and (min-width: 992px) {
            .ulmenu {
                flex-direction: row;
            }

            .limenu {
                flex-grow: 1;
            }
        }

        h1 {
            text-align: center;
        }

        .ulmenu2 {
            font-size: x-large;
        }

        .limenu2 {
            list-style-type: none;
        }

        footer {
            background-color: wheat;
            margin-top: 510px;
            height: 109px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul class="ulmenu">
            <li class="limenu"><a href="#">Skenery + OCR</a></li>
            <li class="limenu"><a href="Skenery.html">Skenery</a></li>
            <li class="limenu"><a href="Typy_Skeneru.html">Typy Skenerů</a></li>
            <li class="limenu"><a href="OCR.html">OCR</a></li>
            <li class="limenu"><a href="Typy_OCR .html">Typy OCR</a></li>
            <li class="limenu"><a href="Budoucnost_Skenovani.html">Budoucnost Skenování</a></li>
        </ul>
    </header>
    <div class="container-fluid">
        <div class="col-md-6 col-lg-12">
            <h1>Skenery + OCR</h1>
        </div>
        <br> <br> <br>
        <div class="col-md-6 col-lg-12">
            <ul class="ulmenu2">
                <li class="limenu2"><b>Skenery</b> - Krátká historie skenerů</li>
                <li class="limenu2"><b>Typy Skenerů</b> - Rozdělení skenerů</li>
                <li class="limenu2"><b>OCR</b> - Co je to OCR?</li>
                <li class="limenu2"><b>Typy OCR</b> - Rozdělení OCR</li>
                <li class="limenu2"><b>Budoucnost Skenování</b> - Úvaha o budoucnosti skenu</li>
            </ul>
        </div>
    </div>
    <footer class="col-md-6 col-lg-12">
        <br> <br>
        <p>vyrobil:@Jakub Zmátlo <br>
            jakub.zmatlo@student.spsmb.</p>
    </footer>
</body>

</html>