<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Typy OCR</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: gainsboro;
        }

        img {
            height: 400px;
            width: 800px;
            max-width: 100%;
        }

        a {
            text-decoration: none;
            color: black;
            text-align: center;
            background-color: wheat;
            display: block;
        }

        a:hover {
            text-decoration: none;
            color: black;
            text-align: center;
            background-color: rgb(255, 166, 0);
            display: block;
        }

        .ulmenu {
            display: flex;
            flex-direction: column;
            border-width: 1px;
            border-style: solid;
            padding-left: 0px;
        }

        .limenu {
            list-style-type: none;
        }

        @media screen and (min-width: 992px) {
            .ulmenu {
                flex-direction: row;
            }

            .limenu {
                flex-grow: 1;
            }
        }

        footer {
            background-color: wheat;
            margin-top: 150px;
            height: 109px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <ul class="ulmenu">
            <li class="limenu"><a href="Index.html">Skenery + OCR</a></li>
            <li class="limenu"><a href="Skenery.html">Skenery</a></li>
            <li class="limenu"><a href="Typy_Skeneru.html">Typy Skenerů</a></li>
            <li class="limenu"><a href="OCR.html">OCR</a></li>
            <li class="limenu"><a href="#">Typy OCR</a></li>
            <li class="limenu"><a href="Budoucnost_Skenovani.html">Budoucnost Skenování</a></li>
        </ul>
    </header>
    <div class="container-fluid">
        <div class="col-md-6 col-lg-12">
            <h1>Typy OCR</h1>
        </div> <br>
        <div class="col-md-6 col-lg-12">
            <h2>Dělení OCR</h2>
        </div>
        <div class="col-md-6 col-lg-12">
            <p> <b>1.Optické rozpoznávání znaků (OCR) – zaměřuje se na text psaný na stroji, jeden znak po druhém.</b>
                <br> <br>
                <b>2.Optické rozpoznávání slov (OWR) – zaměřuje se na text psaný na stroji, jedno slovo po druhém (pro
                    jazyky které používají mezeru jako dělič slov use a space).</b> <br> <br>
                <b>3.Inteligentní rozpoznávání znaků (ICR) – zaměřuje se také na texty psané ručně tiskacím písmem nebo
                    text psaný kurzívou jeden glyf nebo znak po druhém. Většinou obsahuje strojové učení.</b> <br> <br>
                <b>4.Inteligentní rozpoznávání slov (IWR) – také se zaměřuje na texty psané ručně tiskacím písmem nebo
                    text psaný kurzívou jedno slovo po druhém. Toto je hlavně užitečné pro jazyky, kde nejsou znaky
                    odřazené v kurzívě.</b> <br> <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Portable_scanner_and_OCR_%28video%29.webm/1200px--Portable_scanner_and_OCR_%28video%29.webm.jpg"
                    alt="">
            </p>
        </div>
        <div class="col-md-6 col-lg-12">
            <p>OCR analyzuje statický dokument. <br> Můžeme ho však rozšířit o Analýzu pohybu psaní, ta může být použita
                jako
                rozpoznání ručního psaní. <br> Místo toho aby používala tvar znaků a slov, používá techniku která je
                schopna
                zachytit pohyb, jako třeba pořadí kreslení segmentů, směr a vzor zvednutí a položení pera na papír. <br>
                Tyto další informace pomáhají udělat finální produkt více přesným. <br> Tato technologie je také známá
                jako
                "On-line rozpoznávání znaků", "Dynamické rozpoznávání znaků", "Rozpoznávání znaků v reálném čase", and
                "Inteligentní rozpoznávání znaků".</p>
        </div>
    </div>
    <footer class="col-md-6 col-lg-12">
        <br> <br>
        <p class="pata">vyrobil:@Jakub Zmátlo <br>
            jakub.zmatlo@student.spsmb.</p>
    </footer>
</body>

</html>